<!DOCTYPE html>
<html>

<head>
  <title>Place ID Finder</title>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .controls {
      background-color: #fff;
      border-radius: 2px;
      border: 1px solid transparent;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      box-sizing: border-box;
      font-family: Roboto;
      font-size: 15px;
      font-weight: 300;
      height: 29px;
      margin-left: 17px;
      margin-top: 10px;
      outline: none;
      padding: 0 11px 0 13px;
      text-overflow: ellipsis;
      width: 400px;
    }

    .controls:focus {
      border-color: #4d90fe;
    }

    .title {
      font-weight: bold;
    }

    #infowindow-content {
      display: none;
    }

    #map #infowindow-content {
      display: inline;
    }
  </style>
</head>

<body>
  <input id="pac-input" class="controls" type="text" placeholder="Enter a location">
  <div id="map"></div>
  <div id="infowindow-content">
    <a href="#">add to favorites<a>
    <span id="place-name" class="title"></span>
    <br> Place ID
    <span id="place-id"></span>
    <br>
    <span id="place-address"></span>
  </div>

  <script>
  function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      center: { lat: -33.8688, lng: 151.2195 },
      zoom: 13
    });

    var input = document.getElementById('pac-input');

    var autocomplete = new google.maps.places.Autocomplete(input);
    autocomplete.bindTo('bounds', map);

    map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

    var infowindow = new google.maps.InfoWindow();
    var infowindowContent = document.getElementById('infowindow-content');
    infowindow.setContent(infowindowContent);
    var marker = new google.maps.Marker({
      map: map
    });
    var service = new google.maps.places.PlacesService(map);
    marker.addListener('click', function () {
      infowindow.open(map, marker);
      console.log(marker);
      service.getDetails({
        placeId: marker.place.placeId
      }, function (place, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location
          });
          console.log(place);
          google.maps.event.addListener(marker, 'click', function () {

            infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
              'Place ID: ' + place.place_id + '<br>' +
              place.formatted_address + '</div>' + '<a href="#">add to favorites<a>');
            infowindow.open(map, this);
          });
        }
      });
    });
   

      

    autocomplete.addListener('place_changed', function () {
      infowindow.close();
      var place = autocomplete.getPlace();
      if (!place.geometry) {
        return;
      }

      if (place.geometry.viewport) {
        map.fitBounds(place.geometry.viewport);
      } else {
        map.setCenter(place.geometry.location);
        map.setZoom(17);
      }

      // Set the position of the marker using the place ID and location.
      marker.setPlace({
        placeId: place.place_id,
        location: place.geometry.location
      });
      marker.setVisible(true);

      infowindowContent.children['place-name'].textContent = place.name;
      infowindowContent.children['place-id'].textContent = place.place_id;
      infowindowContent.children['place-address'].textContent =
        place.formatted_address;
      infowindow.open(map, marker);
    });
  }



    // This example requires the Places library. Include the libraries=places
    // parameter when you first load the API. For example:
    // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

  //   function initMap() {
  //     var map = new google.maps.Map(document.getElementById('map'), {
  //       center: {lat: 29.6525551, lng:-82.3252863},
  //       zoom: 15
  //     });

  //     var infowindow = new google.maps.InfoWindow();
  //     var service = new google.maps.places.PlacesService(map);

  //     service.getDetails({
  //       placeId: 'ChIJ2-LhlIyj6IgRQ8m7dbD2M2I'
  //     }, function (place, status) {
  //       if (status === google.maps.places.PlacesServiceStatus.OK) {
  //         var marker = new google.maps.Marker({
  //           map: map,
  //           position: place.geometry.location
  //         });
  //         console.log(place);
  //         google.maps.event.addListener(marker, 'click', function () {
            
  //           infowindow.setContent('<div><strong>' + place.name + '</strong><br>' +
  //             'Place ID: ' + place.place_id + '<br>' +
  //             place.formatted_address + '</div>');
  //           infowindow.open(map, this);
  //         });
  //       }
  //     });
  //   }
  // </script>
  <!-- <script>
    function initMap() {
      var uluru = { lat: 29.6525551, lng: 
          -82.3252863 };
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: uluru
      });
      var marker = new google.maps.Marker({
        position: uluru,
        map: map,
      });
    }

    ////pass place id into

  
  </script> -->
  <!-- <script src="/scratch.js"></script> -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ10goBCSJwuHGlVH3ESSufQeqYBuh1sU&libraries=places&callback=initMap">
  </script>
</body>

</html>